<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/c6ea054576af610726aa1bdb8f63b3f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/c6ea054576af610726aa1bdb8f63b3f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>