<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-9.2.0.aar/51710a371b7554ea62a1c50542d270d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-9.2.0.aar/51710a371b7554ea62a1c50542d270d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>