<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-9.2.0.aar/7922c930b11c62fa8b42c67b0ce7c7d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-9.2.0.aar/7922c930b11c62fa8b42c67b0ce7c7d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>