<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/5a7e4a3949e052e11828c0bee87686f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/5a7e4a3949e052e11828c0bee87686f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>