<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-contextmanager:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-contextmanager-9.2.0.aar/9bba6a4cd352afa1448628d3203544a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-contextmanager-9.2.0.aar/9bba6a4cd352afa1448628d3203544a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>