<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-9.2.0.aar/d98aea24161aedc7c495ab960e3dd02a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-9.2.0.aar/d98aea24161aedc7c495ab960e3dd02a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>