<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-9.2.0.aar/2f1d244700717a89d7cf95582249be92/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-9.2.0.aar/2f1d244700717a89d7cf95582249be92/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>