<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-nearby:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-9.2.0.aar/3e5bf5db67210671335549d244cb2fce/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-nearby-9.2.0.aar/3e5bf5db67210671335549d244cb2fce/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>