<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-safetynet:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-9.2.0.aar/fcf13b390d6f05b4782fd4c8eb06a121/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-9.2.0.aar/fcf13b390d6f05b4782fd4c8eb06a121/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>