<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:9.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.2.0.aar/b55b839bc186bf20e9b456385880f53e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-9.2.0.aar/b55b839bc186bf20e9b456385880f53e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>