<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:9.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-9.2.0.aar/f568855d67462054707b5deb7877c8d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-9.2.0.aar/f568855d67462054707b5deb7877c8d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>