<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".register1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SIGN UP"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30sp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="#ffff"
        android:textSize="35sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:id="@+id/firstname"
                android:singleLine="true"
                android:hint="first name"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:hint="middle name"
                android:id="@+id/middlename"
                android:singleLine="true"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:hint="lastname"
                android:id="@+id/lastname"
                android:singleLine="true"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACACA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ccp_showFullName="true"
                    app:ccp_showPhoneCode="false"
                    android:layout_weight="1"
                    app:ccp_showNameCode="false"
                    app:ccp_countryPreference="US,IN,NZ" />





            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/next"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:layout_gravity="right"
android:layout_marginRight="20dp"
        android:src="@drawable/next" />

</LinearLayout>
