<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity=""
        android:orientation="vertical"

        android:layout_height="match_parent"
        tools:context=".A_AddChilern">


        <TextView
            android:layout_width="wrap_content"
            android:text="ADD CHILD"

            android:layout_marginStart="120dp"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_gravity="center"

            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icons"
            app:civ_border_color="@color/wit"
            app:civ_border_width="0dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="140dp"

            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#fff"
                    android:hint="Name"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:id="@+id/phone"
                    android:padding="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CACACA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/Date"
                        android:hint="Birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="#fff"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#CACACA" />

                    <Spinner

                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="350dp"
            android:text="ADD"
            android:id="@+id/addrequest"
            android:background="#fff"
            android:layout_gravity="center"
            android:textColor="#FC2323"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:textSize="20sp"/>


    </LinearLayout>
</ScrollView>
